@import "colors"

* {
    columns: 1;
    background-color: @xbg;
    border-color: @xbg;
    border-radius: 0px;
    text-color: @xfg;
    font: "PingFang SC 14";
}

#window {
    fullscreen: false;
		/* location: west; */
    /* anchor: west; */
    border: 0px;
    border-radius: 0px;
    padding: 40;
    width: 40%;
    height: 50%;
}

#mainbox {
    background-color: #e9e9e900;
    children: [inputbar, listview];
    spacing: 10px;
    border-radius: 20px;
    border: 1px;
    border-color: @base0D;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #e9e9e900;
    border: 0;
    border-radius: 4px;
    padding: 3 0 3 10 ;
}

#element selected {
    background-color: @xbs;
    text-color: @xfs;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
