background #F5F5F5
foreground #373b41
## 373b41
selection_background #373b41
selection_foreground #ffffff
url_color #3971ed
cursor #373b41
cursor_text_color #f1f1f1
active_border_color #b4b7b4
inactive_border_color #e0e0e0
active_tab_background #F5F5F5
active_tab_foreground #373b41
inactive_tab_background #e0e0e0
inactive_tab_foreground #969896
tab_bar_background #e0e0e0

# normal
color0 #F5F5F5
color1 #CC3516
color2 #198844
color3 #BC5C00
color4 #3971ed
color5 #8f0075
color6 #495AA4
color7 #373b41

# bright
color8 #b4b7b4
color9 #CC3516
color10 #198844
color11 #BC5C00
color12 #3971ed
color13 #8f0075
color14 #495AA4
color15 #1d1f21

# extended base16 colors
color16 #f96a38
color17 #3971ed
color18 #e0e0e0
color19 #c5c8c6
color20 #969896
color21 #282a2e
