# Fonts
# -----------------------------------------------------------------------------
font_family       IBM Plex Mono
bold_font         IBM Plex Mono SemiBold
italic_font       IBM Plex Mono Italic
bold_italic_font  IBM Plex Mono SemiBold Italic

font_size 15.0
adjust_line_height 4
adjust_column_width 0
disable_ligatures never

symbol_map U+4E00-U+9FFF LXGW WenKai

# Cursor
# -----------------------------------------------------------------------------
# block, beam, underline
cursor_shape block
cursor_blink_interval -1



## Scrollback
# -----------------------------------------------------------------------------
scrollback_lines 2000



## Mouse
# -----------------------------------------------------------------------------
mouse_hide_wait 0.0
url_color #0366d6
url_style single
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https ftp mailto git
copy_on_select no
rectangle_select_modifiers alt
detect_urls yes



## Performance tuning
# -----------------------------------------------------------------------------
repaint_delay 10
input_delay 3
sync_to_monitor yes



## Terminal bell
# -----------------------------------------------------------------------------
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no
command_on_bell none



## Window layout
# -----------------------------------------------------------------------------
remember_window_size  yes
initial_window_width  840
initial_window_height 550
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0.0
window_padding_width 10.0
single_window_margin_width -1
placement_strategy center
hide_window_decorations no
# hide_window_decorations titlebar-only
confirm_os_window_close -1



## Tab Bar
# -----------------------------------------------------------------------------
tab_bar_edge top
# fade, slant, separator, powerline, or hidden
# tab_bar_style slant
tab_bar_style separator
tab_separator " | "
tab_title_template "{fmt.bold}{index}:{fmt.nobold} {title}"
active_tab_title_template " {index}: {title} "
tab_bar_margin_width 0.0
tab_title_max_length 0
# previous, left, right
tab_switch_strategy previous



## Advanced
# -----------------------------------------------------------------------------
allow_remote_control yes
# listen_on tcp:localhost:12345
listen_on unix:/tmp/kitty.socket



## OS specific tweaks
# -----------------------------------------------------------------------------
macos_titlebar_color system # background, system
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0.35
# window, menubar, all
macos_show_window_title_in window
macos_menubar_title_max_length 0
macos_option_as_alt yes
macos_traditional_fullscreen yes



## Color scheme
# -----------------------------------------------------------------------------
include themes/current-theme.conf
# include themes/Base16 Google Light.conf
# include themes/Gruvbox Material Dark Medium.conf


## Key Biddings
# -----------------------------------------------------------------------------
# realod config: ctrl+shift+f5 (also ⌃+⌘+, on macOS)


kitty_mod ctrl+shift

action_alias launch_cwd launch --cwd=current --copy-env

# launch applications
map ctrl+alt+1 launch_cwd nvim
map ctrl+alt+2 launch_cwd git diff -p
map ctrl+alt+3 launch_cwd zsh -c 'source ~/.zshrc && fglog'
map ctrl+alt+0 launch_cwd ssh dev

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map cmd+. set_tab_title

map kitty_mod+enter launch_cwd
