## -------------------------
## Fonts
## -------------------------

font_family       JetBrains Mono
bold_font         JetBrains Mono Bold
italic_font       JetBrains Mono Italic
bold_italic_font  JetBrains Mono Media Italic
font_size 13.0
box_drawing_scale 0.001, 1, 1.5, 2
adjust_line_height  6
adjust_column_width -1
disable_ligatures always # or never






## -------------------------
## Scrollback
## -------------------------

scrollback_lines 2000






## -------------------------
## Mouse
## -------------------------

mouse_hide_wait 3.0
url_color #0366d6
url_style single
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https ftp
copy_on_select no
rectangle_select_modifiers alt






## -------------------------
## Performance tuning
## -------------------------

repaint_delay 10
input_delay 3

# However, it limits the rendering speed to the refresh rate of your monitor. 
# With a very high speed mouse/high keyboard repeat rate, you may notice some slight input latency. 
# If so, set this to no.
sync_to_monitor yes





## -------------------------
## Terminal bell
## -------------------------

enable_audio_bell no
visual_bell_duration 0
bell_on_tab no
command_on_bell none





## -------------------------
## Window layout
## -------------------------

remember_window_size  no
initial_window_width  840
initial_window_height 550
window_border_width 0.0
window_margin_width 0.0
window_padding_width 10.0
placement_strategy center
hide_window_decorations yes





## -------------------------
## Tab Bar
## -------------------------

tab_bar_edge top
# fade, separator, powerline, or hidden
tab_bar_style powerline
# tab_separator "  "
tab_title_template "{index}: {title}"
active_tab_title_template "{title}"





## -------------------------
## Advanced 
## -------------------------
term xterm-256color





## -------------------------
## OS specific tweaks
## -------------------------

macos_titlebar_color system
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0.70
macos_show_window_title_in all




## -------------------------
## Color scheme
## -------------------------

foreground #ebdbb2
background #2d2d2d
background_opacity 1.0
selection_foreground none
selection_background #565656

# black
color0 #2d2d2d
color8 #928374

# red
color1 #cc241d
color9 #fb4934

# green
color2 #98971a
color10 #b8bb26

# yellow
color3 #d79921
color11 #fabd2f

# blue
color4 #458588
color12 #83a598

# magenta
color5 #b16286
color13 #d3869b

# cyan
color6 #689d6a
color14 #8ec07c

# white
color7 #a89984
color15 #ebdbb2
