# Fonts
# -----------------------------------------------------------------------------

font_family       IBM Plex Mono Regular
bold_font         IBM Plex Mono SemiBold
italic_font       IBM Plex Mono Italic
bold_italic_font  IBM Plex Mono SemiBold Italic

font_size 14.0
box_drawing_scale 0.001, 1, 1.5, 2
adjust_line_height 8
adjust_column_width 0
disable_ligatures never # or never



# Cursor
# -----------------------------------------------------------------------------

cursor_shape block
cursor_blink_interval -1



## Scrollback
# -----------------------------------------------------------------------------

scrollback_lines 2000



## Mouse
# -----------------------------------------------------------------------------

mouse_hide_wait 3.0
url_color #0366d6
url_style single
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https ftp mailto git
copy_on_select no
rectangle_select_modifiers alt
detect_urls yes



## Performance tuning
# -----------------------------------------------------------------------------

repaint_delay 10
input_delay 3
sync_to_monitor yes



## Terminal bell
# -----------------------------------------------------------------------------

enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no
command_on_bell none



## Window layout
# -----------------------------------------------------------------------------

remember_window_size  no
initial_window_width  840
initial_window_height 550
window_border_width 1.0
window_margin_width 0.0
window_padding_width 10.0
single_window_margin_width -1
placement_strategy center
hide_window_decorations no
# hide_window_decorations titlebar-only





## Tab Bar
# -----------------------------------------------------------------------------

tab_bar_edge top
# fade, separator, powerline, or hidden
tab_bar_style separator
tab_separator "|"
# tab_separator "  "
tab_title_template "{index}: {title}"
active_tab_title_template "{title}"





## Advanced
# -----------------------------------------------------------------------------

term xterm-256color





## -------------------------
## OS specific tweaks
## -------------------------

macos_titlebar_color system # background, system
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0.80
macos_show_window_title_in all
macos_option_as_alt yes




## -------------------------
## Color scheme
## -------------------------

# Base16 Google Light - kitty color config
# Scheme by Seth Wright (http://sethawright.com)
background #ffffff
foreground #373b41
selection_background #373b41
selection_foreground #ffffff
url_color #969896
cursor #373b41
cursor_text_color #f1f1f1
active_border_color #b4b7b4
inactive_border_color #e0e0e0
active_tab_background #ffffff
active_tab_foreground #373b41
inactive_tab_background #e0e0e0
inactive_tab_foreground #969896
tab_bar_background #e0e0e0

# normal
color0 #ffffff
color1 #cc342b
color2 #198844
color3 #fba922
color4 #3971ed
color5 #a36ac7
color6 #3971ed
color7 #373b41

# bright
color8 #b4b7b4
color9 #cc342b
color10 #198844
color11 #fba922
color12 #3971ed
color13 #a36ac7
color14 #3971ed
color15 #1d1f21

# extended base16 colors
color16 #f96a38
color17 #3971ed
color18 #e0e0e0
color19 #c5c8c6
color20 #969896
color21 #282a2e
