{
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme",
	"font_face": "JetBrains Mono",
	"font_size": 10.5,
	"ignored_packages":
	[
	],
	"show_git_status": false,
	"theme": "gruvbox.sublime-theme",
	"ui_scale": 2.0,
	"gruvbox_accent_orange": true,
	"gruvbox_autocomplete_compact": true,
	"gruvbox_autocomplete_border_thick": false,
	"gruvbox_sidebar_compact": true,
	"gruvbox_sidebar_indent_s": true,
	"gruvbox_sidebar_heading_bold": true,
	"gruvbox_sidebar_label_bold": true,
	"gruvbox_command_palette_cramped": true, 
	"gruvbox_statusbar_xxs": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_statusbar_font_size_10": true,
	"gruvbox_tabs_xxs": true,
	"gruvbox_tabs_font_size_12": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_buttons_font_size_10": true, 
	"gruvbox_disable_borders": true,
	"gruvbox_folder_icons_square": true,
	"gruvbox_folder_icons_plus_minus": true,
}
