{
  "color_scheme": "GitHub Dimmed.sublime-color-scheme",
  "show_line_endings": true,
  "spell_check": false,
  "show_project_first": true,
  "tag_size": 2,
  "font_size": 11,
  "wrap_width": 80,
  "use_tab_stops": false,
  "margin": 4,
  "font_face": "CaskaydiaCove NF",
  "vintage_ctrl_keys": true,
  "fade_fold_buttons": false,
  "vintage_start_in_command_mode": true,
  "themed_title_bar": true,
  "auto_hide_status_bar": false,
  "auto_hide_menu": false,
  "ignored_packages": [],
  "trim_automatic_white_space": true,
  "show_git_status": false,
  "translate_tabs_to_spaces": true,
  "theme": "GitHub Dimmed.sublime-theme",
  "word_wrap": true,
  "vintage_use_clipboard": true,
  "show_encoding": true,
  "wrap_width_style": "min",
  "auto_hide_tabs": false
}
