{
  "font_face": "CaskaydiaCove NF",
  "font_size": 14,
  "ignored_packages": [],
  "vintage_start_in_command_mode": true,
  "vintage_use_clipboard": true,
  "vintage_ctrl_keys": true,
  "show_git_status": false,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-google-light.tmTheme",
	"theme": "Adaptive.sublime-theme",
	"word_wrap": true,
	"wrap_width": 80,
  "wrap_width_style": "min",
  "margin": 4,
  "fade_fold_buttons": false,
  "spell_check": false,
  "tag_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": false,
  "trim_automatic_white_space": true,
  "auto_hide_menu": false,
  "auto_hide_tabs": false,
  "auto_hide_status_bar": false,
  "themed_title_bar": true,
  "show_encoding": true,
  "show_line_endings": true,
  "show_project_first": true
}
