#--------------------------------------------------------------------------
# 说明
# bind-key == bind
# unbind-key == unbind
# bind -r 可以重复执行
# bind -n 绑定到全局，不需要按prefix
#--------------------------------------------------------------------------
# 按键绑定
set-option -g prefix M-b

# 设置escape 延迟问题
set -sg escape-time 10

# 复制模式中的默认键盘布局使用vi
set-window-option -g mode-keys vi

# 使用vi 键盘布局移动光标
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 向左扩展
bind -r H resize-pane -L 10
# 向右扩展
bind -r L resize-pane -R 10
# 向上扩展
bind -r K resize-pane -U 5
# 向下扩展    
bind -r J resize-pane -D 5

# Vi风格选择文本
setw -g mode-keys vi

# 上一个窗口
bind-key ` last-window

bind Escape copy-mode

unbind p
bind p pasteb

bind -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'yank > #{pane_tty}'

# https://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
# MacOS: brew install reattach-to-user-namespace
if-shell "uname | grep -q Darwin" "bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# 使用prefix + r 重新加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key R run-shell "tmux-reset"


#--------------------------------------------------------------------------
# 基本功能性设置

# 禁用自动重命名
set -wg allow-rename off
set -wg automatic-rename off

# 开启鼠标的支持
set -g mouse on

# 使用zsh环境
set-option -g default-shell /bin/zsh

# 显色样式
set -g default-terminal "tmux-256color"

# Ms modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7:RGB"

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

set -g focus-events on

run '~/.tmux/plugins/tpm/tpm'

set -g set-titles on
# set-option -g set-titles-string '#{pane_current_path} | #{pane_title}'
set-option -g set-titles-string '#{pane_title}'

set -g status-interval 5
set -g renumber-windows on

set -g status-position bottom
set -g xterm-keys on
set -g status-style fg="#666666",bg=default
setw -g window-status-style fg="#666666",bg=default,default
setw -g window-status-current-style fg=red,bg=default
set -g message-style fg=white,bg=black,bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #I. #W '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " #[fg=#666666] %m-%d %H:%M "
set -g pane-border-style fg="#222425"
set -g pane-active-border-style fg=red,bg=default




#--------------------------------------------------------------------------
# 插件设置

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# https://github.com/schasse/tmux-jump
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 's'
