#--------------------------------------------------------------------------
# 插件设置 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'arcticicestudio/nord-tmux'
#--------------------------------------------------------------------------
# 说明
# bind-key == bind
# unbind-key == unbind
# bind -r 可以重复执行
# bind -n 绑定到全局，不需要按prefix
#--------------------------------------------------------------------------
# 按键绑定
 
# 复制模式中的默认键盘布局使用vi
set-window-option -g mode-keys vi

# 使用vi 键盘布局移动光标
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 向左扩展
bind -r H resize-pane -L 10
# 向右扩展
bind -r L resize-pane -R 10
# 向上扩展
bind -r K resize-pane -U 5
# 向下扩展    
bind -r J resize-pane -D 5

# 上一个窗口
bind-key ` last-window

bind Escape copy-mode

# 设置escape 延迟问题
set -sg escape-time 0

bind -T copy-mode-vi 'v' send -X begin-selection


# https://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
# MacOS: brew install reattach-to-user-namespace
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'


unbind p
bind p pasteb

# Vi风格选择文本
setw -g mode-keys vi

# key bindings for horizontal and vertical panes
# 使用|竖屏，方便分屏
#unbind %
bind | split-window -h -c "#{pane_current_path}"

# 使用-横屏，方便分屏
# unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# 使用prefix + r 重新加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key R run-shell "tmux-rest"

#--------------------------------------------------------------------------
# 插件配置项设置


#--------------------------------------------------------------------------
# 基本功能性设置

# 禁用自动重命名
set -wg allow-rename off                                                            
set -wg automatic-rename off

# 开启鼠标的支持
set -g mouse on

# 使用zsh环境
set-option -g default-shell /bin/zsh

# 显色样式
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g set-titles on
# set-option -g set-titles-string '#{pane_current_path} | #{pane_title}'
set-option -g set-titles-string '#{pane_title}'

set -g status-position bottom
set -g xterm-keys on
set -g status-style fg="#666666",bg=default
setw -g window-status-style fg="#666666",bg=default,default
setw -g window-status-current-style fg=red,bg=default
set -g message-style fg=white,bg=black,bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #I. #W '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " #[fg=#666666] %m-%d %H:%M "
set -g pane-border-style fg="#222425"
set -g pane-active-border-style fg=red,bg=default
